<!DOCTYPE html>
<html>
<head>
	<title> game</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
	<style type="text/css">
		*{ margin:  0 ; padding: 0; }
		.hide {
               display: none;   

		}
		.carGame{
			width: 100%;
			height: 100vh;
			background-image: url('my.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		.car , .enemy{
			/*position aboulute is respect to overall document  */
			position: absolute;  
			height: 60px ;
			 width: 50px;
			 background: red;
			 
			 bottom: 60px;
		}
		.gameArea{
			width: 350px;
			height: 100vh;
			background: #1e272e;
			margin: auto;
			position: relative;
			overflow: hidden;
		}
		.lines{
			height: 100px;
			width: 10px;
			position: absolute;
			margin-left: 165px ;
			background: white;

		}
		.score{
			position: absolute;
			background : #10ac84;
			font-size: 1.2em;
			left: 40px;
			top: 30px;
			line-height: 50px;
			width: 200px;
			text-align: center;
			color: white;
			font-family: fantasy;
			box-shadow: 0  5px  5px #777;

		}
		.startScreen{

			position: absolute;
			background-color: #ee5253;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color: white;
			z-index: 1;
			text-align: center;
			border: 1px solid #ff6b6b;
			padding: 15px;
			margin: auto;
            width: 50%;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;

		}
	</style>
</head>
<body>
  <div class="carGame">
	  	<div class="score">
	  		
	  	</div>
	  	<div class="startScreen">
	  		<p> Press here to start <br>
               User Arrows to move the car <br>
               If you hit the car then you will lose

	  		</p>
	  		
	  	</div>
	  	<div class="gameArea ">
	  		<!-- game area road this section created by custoum element -->
	  		
	  	</div>

  </div>

	  <script type="text/javascript">
	  	 const score= document.querySelector('.score');
	  	 const startScreen= document.querySelector('.startScreen');
	  	 const gameArea= document.querySelector('.gameArea');

	  	 // console.log(score);
           startScreen.addEventListener('click' , start);
           let player= { speed : 5 , score : 0}

	  	 let keys= { ArrowUp: false , ArrowDown: false, ArrowLeft: false, ArrowRight:false}

	  	 document.addEventListener('keydown', keyDown);
	  	 document.addEventListener('keyup', keyUp);


	  	 function keyDown(e){
            e.preventDefault();
            keys[e.key]= true;
            // console.log(e.key);
             console.log(keys);

	  	 }

	  	 function keyUp(e){
             e.preventDefault();
             keys[e.key]= false;
            // console.log(e.key);
            console.log(keys);


	  	 }


	  	 function isCollide(a,b) {
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();
            return !((aRect.bottom < bRect.bottom ) || (aRect.top > bRect.bottom) ||
                       (aRect.right < bRect.left)    || (aRect.left> bRect.right)
            	      );

	  	 }


	  	  function moveLines(){

		  	  	let lines= document.querySelectorAll('.lines');
		  	  	
		  	  	lines.forEach(function(item)
		  	  	{

		  	  		if(item.y >= 700)
		  	  		{
		  	  			item.y -= 750;
		  	  		}
	                item.y += player.speed;
	                item.style.top = item.y + "px";
		  	  	})

	  	  }

       function   endGame()
         {
	  	 	player.start=false;
	  	 	startScreen.classList.remove('hide');
	  	 }

            function enemyCar(car){

		  	  	let enemyCar= document.querySelectorAll('.enemy');
		  	  	
		  	  	enemyCar.forEach(function(item)
		  	  	{
                     if( isCollide(car,item))
                     {
                     	console.log("collide");
                     	endGame();
                     }
                     
		  	  		if(item.y >= 700)
		  	  		{
		  	  			item.y  = -150;
		  	  			item.style.left = Math.floor(Math.random()*250) + "px";
		  	  		}
	                item.y += player.speed;
	                item.style.top = item.y + "px";
		  	  	})

	  	  }






	  	 function start(){
                
             // gameArea.classList.remove('hide');
             startScreen.classList.add('hide');
	  	 	// this function call the game function
	  	 	gameArea.innerHTML ="";
	  	 	player.start = true;
	  	 	player.score = 0;
	  	 	window.requestAnimationFrame(gamePlay); 
	  	 	// create custom attribute  and elements

           for(x=0; x<5; x++)
           {
           	  let roadLine= document.createElement('div');
            roadLine.setAttribute('class' , 'lines'); 
            roadLine.y = (x*150);
            roadLine.style.top =  roadLine.y + "px";
            gameArea.appendChild(roadLine);
           }

          




	  	 	let car=document.createElement('div');
	  	 	 car.setAttribute('class' , 'car');
	  	 	 // car.innerText =" hey I am car";
	  	 	 gameArea.appendChild(car);

	  	 	 player.x=car.offsetLeft;
	  	 	 player.y=car.offsetTop;

	  	 	 // console.log("top position" + car.offsetTop);
	  	 	 // console.log("left position" + car.offsetLeft);

	  	 	   	for(x=0; x<3; x++)
			           {
			           	  let enemyCar= document.createElement('div');
			            enemyCar.setAttribute('class' , 'enemy'); 
			            enemyCar.y = ((x+1)*150) * -2;
			            enemyCar.style.top =  enemyCar.y + "px";
			            enemyCar.style.background = 'blue';
			            enemyCar.style.left = Math.floor(Math.random()*250) + "px";
			            gameArea.appendChild(enemyCar);
			           }


	  	 }

	  	 
	  	 function  gamePlay(){
	  	 		// console.log("i am clicked");
	  	 	// this call  the again and again of gamePlay function 
	  	 	// https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame



	  	 	
              let car=document.querySelector('.car');
	  	 	 let road=gameArea.getBoundingClientRect();
	  	 	 // console.log(road);

             	if(player.start)
	            {
	            	moveLines();
	            	enemyCar(car);
	            	

	            	if(keys.ArrowUp && player.y >(road.top+60)) { player.y -= player.speed}
	            		if(keys.ArrowDown && player.y < (road.bottom - 60)) { player.y += player.speed}
	            			if(keys.ArrowLeft && player.x > 0) { player.x -= player.speed}
	            				if(keys.ArrowRight && player.x < (road.width - 50)) { player.x +=player.speed}

	            					
	            					car.style.top = player.y + "px";
	            				    car.style.left = player.x + "px";
	            	window.requestAnimationFrame(gamePlay);
	            	   console.log(player.score++);
	            	        score.innerText =   "score : "  +player.score++;

	            }
	  	 	
	  	 }
	  </script>
</body>
</html>